name: Build and Verify Custom Alpine

on:
  schedule:
    - cron: '0 6 * * *'  # Ежедневно в 06:00 UTC
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-and-verify:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Determine latest Alpine version
      id: version
      run: |
        ALPINE_VERSION=$(curl -s https://dl-cdn.alpinelinux.org/alpine/latest-stable/releases/x86_64/ | \
          grep -oE 'alpine-minirootfs-[0-9]+\.[0-9]+\.[0-9]+-x86_64.tar.gz' | \
          sort -V | tail -n1 | sed 's/alpine-minirootfs-\(.*\)-x86_64.tar.gz/\1/')
        echo "ALPINE_VERSION=$ALPINE_VERSION" >> $GITHUB_OUTPUT
        echo "version=$ALPINE_VERSION" >> $GITHUB_OUTPUT

    - name: Download and verify minirootfs
      run: |
        wget -O alpine-rootfs.tar.gz \
          "https://dl-cdn.alpinelinux.org/alpine/latest-stable/releases/x86_64/alpine-minirootfs-${{ steps.version.outputs.ALPINE_VERSION }}-x86_64.tar.gz"
        
        # Проверяем целостность архива
        tar -tzf alpine-rootfs.tar.gz >/dev/null || exit 1
        echo "Rootfs downloaded and verified"

    - name: Update Dockerfile with latest version
      run: |
        sed -i "s/alpine-minirootfs-[0-9]*\.[0-9]*\.[0-9]*-x86_64\.tar\.gz/alpine-minirootfs-${{ steps.version.outputs.ALPINE_VERSION }}-x86_64.tar.gz/" Dockerfile

    - name: Build Docker image
      run: |
        docker build -t custom-alpine:${{ steps.version.outputs.ALPINE_VERSION }} .
        docker tag custom-alpine:${{ steps.version.outputs.ALPINE_VERSION }} custom-alpine:latest

    - name: Scan for CVE with Trivy
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: 'custom-alpine:${{ steps.version.outputs.ALPINE_VERSION }}'
        format: 'sarif'
        output: 'trivy-results.sarif'
        severity: 'CRITICAL,HIGH'
        exit-code: 1

    - name: Upload scan results
      uses: actions/upload-artifact@v4
      with:
        name: security-scan-${{ steps.version.outputs.ALPINE_VERSION }}
        path: trivy-results.sarif
      if: always()

    - name: Login to GitHub Container Registry
      if: success()
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Push to GHCR
      if: success()
      run: |
        docker tag custom-alpine:${{ steps.version.outputs.ALPINE_VERSION }} \
          ghcr.io/${{ github.repository }}:${{ steps.version.outputs.ALPINE_VERSION }}
        docker tag custom-alpine:latest ghcr.io/${{ github.repository }}:latest
        
        docker push ghcr.io/${{ github.repository }}:${{ steps.version.outputs.ALPINE_VERSION }}
        docker push ghcr.io/${{ github.repository }}:latest

    - name: Generate SBOM
      if: success()
      uses: anchore/sbom-action@v0
      with:
        image: custom-alpine:${{ steps.version.outputs.ALPINE_VERSION }}
        output-format: spdx-json
